# Article-Summarization-ML

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/precis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/precis/: MainActivity.java  Summary.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/precis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
